[id:$00000000]
[ar:汪苏泷]
[ti:普通爱情故事]
[by:mengxin_karakal]
[00:00.00]普通爱情故事 - 汪苏泷
[00:01.95]词：汪苏泷
[00:02.55]曲：汪苏泷
[00:03.13]编曲：影帝inDy @ZERO STUDIO
[00:04.14]制作人：汪苏泷
[00:05.02]监制：影帝inDy @ZERO STUDIO
[00:06.11]吉他：安吉勋
[00:06.88]和声编写：JAY HONG
[00:07.84]和声演唱：JAY HONG
[00:08.79]录音师：多斯 @Studio21A
[00:09.74]配唱制作人：影帝inDy @ZERO STUDIO
[00:11.26]混音工程师：铁匠 @ZERO STUDIO
[00:12.62]母带工程师：熊鹰@飞来音
[00:14.42]制作统筹：潘卉琦/李醒缘
[00:20.71]故事的开始
[00:21.61]当然是沉默
[00:22.78]从沉默到沉默
[00:24.09]直到男孩鼓起勇气把话说破
[00:27.20]他们在一起了
[00:29.13]每一天虽然日子过得很苦
[00:30.95]但总感觉只要牵着手
[00:32.46]就能把一切问题解决
[00:35.87]朝九晚五
[00:36.96]男孩努力加班
[00:37.96]一下班就飞奔着回家
[00:39.43]吃女孩为他煮的饭
[00:40.95]女孩精于计算
[00:42.07]为了买菜便宜一点
[00:43.56]每天把闹钟定到六点半
[00:45.68]总可惜时间不给人机会
[00:48.25]她搬空房间剩一半衣柜
[00:50.52]冰箱的便签
[00:51.40]男孩的崩溃
[00:52.41]你自信一点
[00:53.55]都是我不配
[00:57.84]当你在银河目睹着我的平凡
[01:01.93]而我在人间甚至不敢抬头看
[01:06.31]这城市听不见普通人的心酸
[01:10.65]听不见遗憾
[01:15.36]当你在银河请忽略我的孤单
[01:19.48]只希望现在的你会有人陪伴
[01:23.84]这样的爱情故事听起来荒诞
[01:28.08]却普通又泛滥
[01:33.22]每一次打开朋友圈
[01:35.03]他还是会不由自主的点她头像
[01:37.56]看看她的心情她的生活
[01:39.64]她的一切她结婚后有没有长胖
[01:42.27]几年前聊天的记录
[01:43.60]到了现在他没事还是会翻看
[01:46.10]当年买不起的礼物
[01:48.23]到了现在变成了一辈子的遗憾
[01:50.94]习惯就断了断了
[01:52.16]人生本来就是一串又一串的意外
[01:54.98]朋友说算了算了
[01:56.37]他也应该开始为自己
[01:57.72]好好寻找下一个伴
[01:59.48]可时间太短
[02:00.40]但人生很长
[02:01.46]寂寞和孤单
[02:02.50]都要自己扛
[02:03.57]有些话不讲
[02:04.65]就烂在心上
[02:05.80]再回头看
[02:06.87]眼泪已两行
[02:07.91]当你在银河目睹着我的平凡
[02:11.69]而我在人间甚至不敢抬头看
[02:16.09]这城市听不见普通人的心酸
[02:20.46]听不见遗憾
[02:24.96]当你在银河请忽略我的孤单
[02:29.19]只希望现在的你会有人陪伴
[02:33.58]这样的爱情故事听起来荒诞
[02:37.79]却普通又泛滥
[02:42.33]当你在银河目睹着我的平凡
[02:46.71]而我在人间甚至不敢抬头看
[02:51.07]这城市听不见普通人的心酸
[02:55.37]听不见遗憾
[02:59.86]当你在银河请忽略我的孤单
[03:04.03]只希望现在的你会有人陪伴
[03:08.46]这样的爱情故事听起来荒诞
[03:12.70]却普通又泛滥
