[id:$00000000]
[ar:小蓝背心]
[ti:目及皆是你]
[by:]
[hash:f9c76358f5169402f1e18260f083c5e0]
[al:]
[sign:]
[qq:]
[total:231000]
[offset:0]
[00:00.00]小蓝背心 - 目及皆是你
[00:00.20]作词：陶旧
[00:00.42]作曲：常金
[00:00.56]编曲：卡其漠罗洋
[00:00.92]和声：镁愔少侠
[00:01.20]混音：张鸣利
[00:01.42]制作人：孙海亮
[00:01.70]出品：OMG@MUSIC
[00:01.85]营销推广：噼里啪啦Studio
[00:02.20]发行：讯飞音乐
[00:02.49]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:22.34]玻璃上的雾气
[00:23.91]我临摹一个你
[00:26.75]穿透风景坠入你的眼睛
[00:30.51]离地心几英里
[00:32.65]我温暖包裹你
[00:34.87]在赤道以北的季节说爱情
[00:39.68]等霜雪落满地
[00:41.48]风吹暖暖四季
[00:43.81]等地球忙着自转照耀你
[00:47.19]我栖息的星系
[00:49.31]有微光折射你
[00:51.78]是我逃离引力设下相遇伏笔
[00:57.49]我戒不掉你 像戒不了呼吸
[01:01.87]漫长的距离
[01:03.82]我用思念来代替
[01:06.14]这寂静星系 浪漫是你
[01:10.65]一生的探秘 只想被你吸引
[01:14.96]你就像氧气 没你不能呼吸
[01:19.38]我波澜四起
[01:21.24]心动好几个世纪
[01:23.76]手写的结局 用幸福延续
[01:28.34]我的心 温柔的给你
[01:32.19]Baby I love you
[01:51.80]等霜雪落满地
[01:53.50]风吹暖暖四季
[01:55.86]等地球忙着自转照耀你
[01:59.15]我栖息的星系
[02:01.36]有微光折射你
[02:03.57]是我逃离引力设下相遇伏笔
[02:09.56]我戒不掉你 像戒不了呼吸
[02:13.91]漫长的距离
[02:15.70]我用思念来代替
[02:18.25]这寂静星系 浪漫是你
[02:22.65]一生的探秘 只想被你吸引
[02:26.87]你就像氧气 没你不能呼吸
[02:31.29]我波澜四起
[02:33.27]心动好几个世纪
[02:35.68]手写的结局 用幸福延续
[02:40.17]我的心 温柔的给你
[02:44.33]Baby I love you
[02:48.88]我戒不掉你 像戒不了呼吸
[02:53.09]漫长的距离
[02:54.87]我用思念来代替
[02:57.48]这寂静星系 浪漫是你
[03:01.89]一生的探秘 只想被你吸引
[03:06.24]你就像氧气 像戒不了呼吸
[03:10.57]我波澜四起
[03:12.43]心动好几个世纪
[03:15.00]手写的结局 用幸福延续
[03:19.63]我的心 温柔的给你
[03:23.56]Baby I love you
