[id:$00000000]
[ar:IN-K,王忻辰,苏星婕]
[ti:落日与晚风]
[by:mengxin_karakal]
[hash:06da02e23b7b67b1b9afba4b41845d6b]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.00]落日与晚风 - IN-K/王忻辰/苏星婕
[00:00.49]词：赵棠舟
[00:00.63]曲：IN-K
[00:00.70]编曲：曲鲁帅
[00:00.87]制作人：安苏羽
[00:01.08]混音：利比
[00:01.22]监制：伍德华
[00:01.40]推广策划：达文西
[00:01.64]录音师：候天宇
[00:01.85]录音棚：莫非录音棚（成都）
[00:02.20]OP：音炬文化
[00:02.38]【未经著作权人许可 不得翻唱 翻录或使用】
[00:03.00]『酷狗音乐人 • 星曜计划』
[00:03.00]全方位推广，见证星力量！
[00:03.00]加入：QQ 2283900173
[00:03.00]------------------------
[00:03.00]落日与晚风
[00:05.20]深情地相拥
[00:08.30]曾相遇的路口
[00:11.11]记忆盘旋了很久
[00:13.86]退后的借口
[00:16.57]失落的相守
[00:19.38]已无法再陪你
[00:22.12]到黑夜之后
[00:25.83]走了多远 多久才敢抬头
[00:30.80]看见孤独的沙漠 都有一片绿洲
[00:36.95]再也不敢 轻易施舍温柔
[00:41.95]怕在下一个路口 等不到你回眸
[00:47.51]如果爱向我倒流 每一场海市蜃楼
[00:50.26]都有你陪我等候 直到你把它们收走
[00:53.11]在镜像宇宙 才可以厮守
[00:55.68]风经过的地方有 太多遗憾的理由
[01:01.55]落日与晚风
[01:03.79]深情地相拥
[01:06.88]曾相遇的路口
[01:09.66]记忆盘旋了很久
[01:12.56]退后的借口
[01:15.16]失落的相守
[01:18.17]已无法再陪你
[01:20.64]到黑夜之后
[01:38.30]走了多远 多久才敢抬头
[01:43.37]看见孤独的沙漠 都有一片绿洲
[01:49.29]再也不敢 轻易施舍温柔
[01:54.56]怕在下一个路口 等不到你回眸
[02:00.14]如果爱向我倒流 每一场海市蜃楼
[02:02.96]都有你陪我等候 直到你把它们收走
[02:05.69]在镜像宇宙 才可以厮守
[02:08.41]风经过的地方有 太多遗憾的理由
[02:13.99]落日与晚风
[02:16.49]深情地相拥
[02:19.52]曾相遇的路口
[02:22.23]记忆盘旋了很久
[02:24.91]退后的借口
[02:27.68]失落的相守
[02:30.55]已无法再陪你
[02:33.13]到黑夜之后
